spring.application.name=webfluxexample
server.port=8080

# MongoDB Reactive Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/reactive_demo
#spring.data.mongodb.database=reactive_demo

logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.data.mongodb.core=DEBUG

