spring.application.name=kafka-producer

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kakfka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kakfka.producer.value-serializer=org.springframework.kafka.support.serializer.jsonserializer
