spring.application.name=githubOauth2demo

server.port=8080


spring.security.oauth2.client.registration.github.client-id=your_github_clientid
spring.security.oauth2.client.registration.github.client-secret=your_github_clientsecret
